====================================================================================================
                                             MI REPORTE                                             
====================================================================================================
Usuario: admin
Fecha:   28/05/2026 19:57:13
====================================================================================================

NOMBRE              DESCRIPCION         CANTIDAD            PRECIO DE VENTA     TOTAL               
----------------------------------------------------------------------------------------------------
carne asada         carne asada muy rica10                  200.0               2000.0              
sushi               sushi japones       5                   160.0               800.0               

====================================================================================================
Total de registros: 2
Total acumulado:    $2800.00
====================================================================================================